handlers=java.util.logging.ConsoleHandler

.level=DEBUG
java.util.logging.ConsoleHandler.level=DEBUG

com.spinyowl.spinygui.backend.level=DEBUG
com.spinyowl.spinygui.backend.opengl32.level=DEBUG
com.spinyowl.spinygui.backend.opengl32.service.level=DEBUG